GPSHikingMate10/App.xaml

<Application
    x:Class="LolloGPS.Core.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolloGPS.Core"
    xmlns:conv="using:LolloGPS.Converters"
    RequestedTheme="Dark">

    <Application.Resources>
        <!-- Application-specific resources -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:LogToLinearConverter x:Key="LogToLinearConverter"/>
            <conv:MsecToSecConverter x:Key="MsecToSecConverter"/>
            <conv:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter"/>
            <conv:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
            <conv:SeriesIsEmptyToVisibleConverter x:Key="SeriesIsEmptyToVisibleConverter"/>
            <conv:SeriesIsEmptyToCollapsedConverter x:Key="SeriesIsEmptyToCollapsedConverter"/>
            <conv:SeriesCountGreaterThanZeroToBooleanConverter x:Key="SeriesCountGreaterThanZeroToBooleanConverter"/>
            <conv:LandmarksCountLowerThanMaxToBooleanConverter x:Key="LandmarksCountLowerThanMaxToBooleanConverter"/>
            <conv:LandmarksCountEqualMaxToVisibleConverter x:Key="LandmarksCountEqualMaxToVisibleConverter"/>
            <conv:CurrentToBooleanConverter x:Key="CurrentToBooleanConverter"/>
            <conv:CurrentToVisibilityConverter x:Key="CurrentToVisibilityConverter"/>
            <conv:MetreSecToKmHConverter x:Key="MetreSecToKmHConverter"/>
            <conv:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"/>
            <conv:NumberNotNullToVisibilityConverter x:Key="NumberNotNullToVisibilityConverter"/>
            <conv:DateNotNullToVisibilityConverter x:Key="DateNotNullToVisibilityConverter"/>
            <conv:HyperLinkLabelConverter x:Key="HyperLinkLabelConverter"/>
            <conv:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
            <conv:MapSourceToItsDescriptionConverter x:Key="MapSourceToItsDescriptionConverter"/>
            <conv:TileSourceToTextAndTagConverter x:Key="TileSourceToTextAndTagConverter"/>
            <conv:TileSourcezToTextAndTagsConverter x:Key="TileSourcezToTextAndTagsConverter"/>
            <conv:MapCacheIsEnabledConverter x:Key="MapCacheIsEnabledConverter"/>
            <conv:MapStyleToGlyphConverter x:Key="MapStyleToGlyphConverter"/>
            <conv:TileSourceToVisibleConverter x:Key="TileSourceToVisibleConverter"/>
            <conv:HiPositionAccuracyToBooleanConverter x:Key="HiPositionAccuracyToBooleanConverter"/>
            <conv:AngleConverterDeg x:Key="AngleConverterDeg"/>
            <conv:AngleConverterMin x:Key="AngleConverterMin"/>
            <conv:AngleConverterSec x:Key="AngleConverterSec"/>
            <conv:AngleConverterDec x:Key="AngleConverterDec"/>
            <conv:FloatConverter8Decimals x:Key="FloatConverter8Decimals"/>
			<conv:FloatConverter1Decimals x:Key="FloatConverter1Decimals"/>
			<conv:FloatConverterNoDecimals x:Key="FloatConverterNoDecimals"/>
			<conv:AngleConverter x:Key="AngleConverter"/>
            <conv:SeriesTextConverter x:Key="SeriesTextConverter"/>
            <conv:SeriesToVisibilityConverter x:Key="SeriesToVisibilityConverter"/>
            <conv:StringFormatterConverter x:Key="StringFormatterConverter"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
