GPSHikingMate10/Views/AboutPanel.xaml

<UserControl
	x:Class="LolloGPS.Core.AboutPanel"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Medium}"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
			Text="{x:Bind AppName, Mode=OneWay}"
			TextWrapping="Wrap" 
			Style="{StaticResource TextParagraphStyle}"
			Margin="{StaticResource Thickness0404}"
			VerticalAlignment="Center"/>

		<TextBlock Grid.Row="1"
			Text="{x:Bind AppVersion, Mode=OneWay}"
			TextWrapping="Wrap" 
			Style="{StaticResource TextParagraphStyle}"
			Margin="{StaticResource Thickness0404}"
			VerticalAlignment="Center"/>

		<TextBlock Grid.Row="2"
			Text="Copyright Lollus 2015"
			TextWrapping="Wrap" 
			Style="{StaticResource TextParagraphStyle}"
			Margin="{StaticResource Thickness0404}"
			VerticalAlignment="Center"/>

		<HyperlinkButton Grid.Row="4"
			Click="OnGotoPrivacyPolicy_Click">
			<TextBlock
				Text="Privacy policy"
				Foreground="{StaticResource EmailForeground}"
				TextWrapping="Wrap" 
				Style="{StaticResource TextParagraphStyle}"
				Margin="{StaticResource Thickness0404}"
				VerticalAlignment="Center"/>
		</HyperlinkButton>

		<HyperlinkButton Grid.Row="6"
			Click="OnSendMail_Click">
			<TextBlock
				Text="Email feedback"
				Foreground="{StaticResource EmailForeground}"
				TextWrapping="Wrap" 
				Style="{StaticResource TextParagraphStyle}"
				Margin="{StaticResource Thickness0404}"
				VerticalAlignment="Center"/>
		</HyperlinkButton>

		<Grid Grid.Row="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
				Text="This app is fully licensed"
				Visibility="{x:Bind RuntimeData.IsTrial, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"
				TextWrapping="Wrap" 
				Style="{StaticResource TextParagraphStyle}"
				Margin="{StaticResource Thickness0404}"
				VerticalAlignment="Center"/>
			<TextBlock Grid.Row="0"
				Text="{x:Bind RuntimeData.TrialResidualDays, Converter={StaticResource StringFormatterConverter}, ConverterParameter='You have {0} trial days left', Mode=OneWay}"
				Visibility="{x:Bind RuntimeData.IsTrial, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
				TextWrapping="Wrap" 
				Style="{StaticResource TextParagraphStyle}"
				Margin="{StaticResource Thickness0404}"
				VerticalAlignment="Center"/>
			<Button Grid.Row="1"
				Click="OnBuy_Click"
				Visibility="{x:Bind RuntimeData.IsTrial, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
				<TextBlock HorizontalAlignment="Left"
					Text="Buy (the app will quit)"
					TextWrapping="Wrap" 
					Style="{StaticResource TextParagraphStyle}"
					Margin="{StaticResource Thickness0404}"
					VerticalAlignment="Center"/>
			</Button>
		</Grid>

		<Button Grid.Row="10"
			Click="OnRate_Click">
			<TextBlock HorizontalAlignment="Left"
				Text="Rate"
				TextWrapping="Wrap" 
				Style="{StaticResource TextParagraphStyle}"
				Margin="{StaticResource Thickness0404}"
				VerticalAlignment="Center"/>
		</Button>

		<HyperlinkButton Grid.Row="12"
			Click="OnSendMailWithLog_Click">
			<TextBlock
				Text="Send email with app logs"
				Foreground="{StaticResource EmailForeground}"
				TextWrapping="Wrap" 
				Style="{StaticResource TextParagraphStyle}"
				Margin="{StaticResource Thickness0404}"
				VerticalAlignment="Center"/>
		</HyperlinkButton>
	</Grid>
</UserControl>
