GPSHikingMate10/Views/AltitudeProfiles.xaml

<ctl:OpenableObservableControl
	x:Class="LolloGPS.Core.AltitudeProfiles"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:ctl="using:Utilz.Controlz"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:LolloGPS.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:chart="using:InteractiveChart"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
        <!--ViewChanging="OnMyScrollViewer_ViewChanging"-->
		<ScrollViewer VerticalScrollBarVisibility="Auto" 
			HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
			BringIntoViewOnFocusChange="True" 
			Background="{ThemeResource FlyoutBackgroundThemeBrush}"
            ViewChanged="OnMyScrollViewer_ViewChanged"
			x:Name="MyScrollViewer">

			<Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Small}"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Small}"/>
				</Grid.ColumnDefinitions>

				<Grid Height="200" Grid.Column="1" x:Name="TBNoDataGrid">
					<TextBlock x:Name="TBNoData"
						Text="No altitude data available"
						TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"
						Style="{StaticResource HeaderTextStyle}"
						Margin="0,20,0,0"/>
				</Grid>

				<chart:LolloChart Grid.Column="1" x:Name="HistoryChart" 
					AppBarButtonStyle="{StaticResource AppBarButtonRecoloured}"
					BoundsChanged="OnHistoryChart_BoundsChanged"
					ChartTapped="OnHistoryChartTapped" 
					Title="Tracking history"
					TitleStyle="{StaticResource BaseMessageStyle}"
					RightColumnWidth="10"
					Foreground="{StaticResource HistoryBrushOpaque}"
					MaxHeight="{Binding ElementName=LayoutRoot, Path=ActualHeight}"/>
				
				<chart:LolloChart Grid.Row="1" Grid.Column="1" x:Name="Route0Chart" 
					AppBarButtonStyle="{StaticResource AppBarButtonRecoloured}"
					BoundsChanged="OnRoute0Chart_BoundsChanged"
					ChartTapped="OnRoute0ChartTapped"
					Title="Route"
					TitleStyle="{StaticResource BaseMessageStyle}"
					RightColumnWidth="10"
					Foreground="{StaticResource Route0BrushOpaque}"
					MaxHeight="{Binding ElementName=LayoutRoot, Path=ActualHeight}"/>
				
				<chart:LolloChart Grid.Row="2" Grid.Column="1" x:Name="CheckpointsChart"
					AppBarButtonStyle="{StaticResource AppBarButtonRecoloured}"
					BoundsChanged="OnCheckpointsChart_BoundsChanged"
					ChartTapped="OnCheckpointsChartTapped"
					Title="Checkpoints"
					TitleStyle="{StaticResource BaseMessageStyle}"
					RightColumnWidth="10"
					Foreground="{StaticResource CheckpointBrushOpaque}"
					MaxHeight="{Binding ElementName=LayoutRoot, Path=ActualHeight}"/>
			</Grid>
		</ScrollViewer>
	</Grid>
</ctl:OpenableObservableControl>
