GPSHikingMate10/Views/CustomMapsPanel.xaml

<uctl:OpenableObservableControl
	x:Class="LolloGPS.Core.CustomMapsPanel"
	x:Name="me"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:mctl="using:LolloGPS.Controlz"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:LolloGPS.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	UseLayoutRounding="True"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="400">

    <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
        </Grid.ColumnDefinitions>
        <!-- captions -->
        <TextBlock Grid.Row="1" Text="Name: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Toggle local / remote source: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Local folder: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <TextBlock Grid.Row="4" Text="File name: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <TextBlock Grid.Row="4" Text="Uri: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <TextBlock Grid.Row="5" Text="Min zoom: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Max zoom: "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"			
			VerticalAlignment="Center"
            Margin="8,2,2,2"/>
        <TextBlock Grid.Row="6" Text="Tile size (px): "
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Overlay layer:"
            TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
            VerticalAlignment="Center"
            Margin="8,2,2,2"/>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Text="Use this source"
			TextWrapping="Wrap"
            Style="{StaticResource BaseMessageStyle}"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.ColumnSpan="3" Text="Erase custom sources"
            TextWrapping="Wrap"
            Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>

        <!-- LOLLO TODO the following works with the old binding but not with the new one -->
        <!-- values -->
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.TechName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			MaxLength="{x:Bind PersistentData.TestTileSource.MaxTechNameLengthProp, Mode=OneWay}"
			VerticalAlignment="Center"/>
        <mctl:ToggleButtonLollo Grid.Row="2" Grid.Column="3"
            VerticalAlignment="Center"
            IsChecked="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, FallbackValue=False}"
            Click="OnToggleLocalRemote_Click"
			Style="{StaticResource ToggleButtonRecoloured}">
            <mctl:ToggleButtonLollo.CheckedContent>
                <TextBlock Text="Local" Style="{StaticResource BaseMessageStyle}" VerticalAlignment="Center"/>
            </mctl:ToggleButtonLollo.CheckedContent>
            <mctl:ToggleButtonLollo.UncheckedContent>
                <TextBlock Text="Remote" Style="{StaticResource BaseMessageStyle}" VerticalAlignment="Center"/>
            </mctl:ToggleButtonLollo.UncheckedContent>
        </mctl:ToggleButtonLollo>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.TileSourceFolderPath, Mode=OneWay}"
			TextWrapping="Wrap"
            VerticalAlignment="Center"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <uctl:AppBarButtonReallyCompact Grid.Row="3" Grid.Column="3"
            VerticalAlignment="Center"
			Click="OnPickFolderClicked"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Icon="OpenFile"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.UriStrings, Mode=TwoWay, Converter={StaticResource StringToStringArrayConverter}, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			InputScope="Url"
			VerticalAlignment="Center"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.TileSourceFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			InputScope="Url"
			VerticalAlignment="Center"
            Visibility="{x:Bind PersistentData.TestTileSource.IsFileSource, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}"/>
        <TextBox Grid.Row="5" Grid.Column="1" 
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.MinZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			MaxLength="2"
			InputScope="Number"
			VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="3" 
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.MaxZoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			MaxLength="2"
			InputScope="Number"
			VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" 
			Text="{Binding ElementName=me, Path=PersistentData.TestTileSource.TilePixelSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextWrapping="Wrap"
			MaxLength="3"
			InputScope="Number"
			VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6" Grid.Column="3"
            VerticalAlignment="Center"
            IsChecked="{Binding ElementName=me, Path=PersistentData.TestTileSource.IsOverlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- error message after clicking test -->
        <TextBlock Grid.Row="7" Grid.ColumnSpan="4"
			Text="{x:Bind MapsPanelVM.TestTileSourceErrorMsg, Mode=OneWay}"
			TextWrapping="Wrap"
			Foreground="{StaticResource FlashyForeground}"
			Style="{StaticResource BaseMessageStyle}"
			Margin="8,2,2,2"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"/>
        <uctl:AppBarButtonReallyCompact Grid.Row="8" Grid.Column="3"
			VerticalAlignment="Center"
			Click="OnTestClicked"
			IsEnabled="{x:Bind MapsPanelVM.IsTestCustomTileSourceEnabled, Mode=OneWay}"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Icon="Accept"
			TabIndex="1"/>
        <!-- error message: no connection -->
        <TextBlock Grid.Row="9" Grid.ColumnSpan="4"
            Text="No connection"
            TextWrapping="Wrap"
            Foreground="{StaticResource FlashyForeground}"
            Style="{StaticResource BaseMessageStyle}"
            Margin="8,2,2,2"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Visibility="{x:Bind RuntimeData.IsConnectionAvailable, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"/>
        <uctl:AppBarButtonReallyCompact Grid.Row="10" Grid.Column="3"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind MapsPanelVM.IsClearCustomCacheEnabled, Mode=OneWay}"
			Click="OnClearCustomTileSource_Click"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Icon="Delete"/>
        <uctl:LolloMultipleListChooser Grid.Row="10" Grid.Column="3"
			SelectorVisibility="Collapsed"
			x:Name="ClearCustomCacheChooser"
			PlaceholderText="Which source do you want to erase?"
			ListHeaderText="Which source do you want to erase?"
			PopupContainer="{x:Bind me, Mode=OneWay}"
			ItemsSource="{x:Bind PersistentData.TileSourcez, Converter={StaticResource TileSourcezToTextAndTagsConverter}, ConverterParameter=forClearingCustomCache, Mode=OneWay}"
			ItemSelected="OnClearCustomCacheChooser_ItemSelected"
			BackPressedRaiser="{x:Bind Path=MainVM, Mode=OneWay}"/>
    </Grid>
</uctl:OpenableObservableControl>