GPSHikingMate10/Views/FilesPanel.xaml

<ctl:ObservableControl
	x:Class="LolloGPS.Core.FilesPanel"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:LolloGPS.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctl="using:Utilz.Controlz"
    xmlns:mctl="using:LolloGPS.Controlz"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<!-- History-->
		<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
			BorderThickness="0" Background="{StaticResource HistoryBrushOpaque}"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Foreground="{StaticResource HistoryBrushOpaque}"
			Text="Tracking history"/>
        <mctl:AppBarButtonReallyCompact Grid.Row="1" Grid.Column="1"
			HorizontalAlignment="Center"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnCenterHistory_Click"                                    
			Icon="View"
			IsEnabled="{x:Bind MainVM.PersistentData.History.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
        <mctl:AppBarButtonReallyCompact Grid.Row="1" Grid.Column="2"
			HorizontalAlignment="Center"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnClearHistory_Click"
			Icon="Delete"
			IsEnabled="{x:Bind MainVM.PersistentData.History.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		<ContentControl Grid.Row="1" Grid.Column="4"
			IsEnabled="{x:Bind MainVM.IsSaving, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}">
            <mctl:AppBarButtonReallyCompact
				HorizontalAlignment="Center"
				IsCompact="True"
				Style="{StaticResource AppBarButtonRecoloured}"
				Click="OnSaveTrackingHistory_Click"                                        
				Icon="Save"
				IsEnabled="{x:Bind MainVM.PersistentData.History.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		</ContentControl>
		<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="The tracking history is empty, get a fix or start tracking to populate it."
			Visibility="{x:Bind MainVM.PersistentData.History.Count, Converter={StaticResource IntIsNullToVisibleConverter}, Mode=OneWay}"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="You can export your tracks and import them again later as a route."
			Visibility="{x:Bind MainVM.PersistentData.History.Count, Converter={StaticResource IntIsNullToCollapsedConverter}, Mode=OneWay}"/>
		
		<!--Route0-->
		<Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="3"
			BorderThickness="0" Background="{StaticResource Route0BrushOpaque}"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Foreground="{StaticResource Route0BrushOpaque}"
			Text="Route"/>
		<mctl:AppBarButtonReallyCompact Grid.Row="4" Grid.Column="1"
			HorizontalAlignment="Center"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnCenterRoute_Click" 
			Icon="View"
			IsEnabled="{x:Bind MainVM.PersistentData.Route0.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		<mctl:AppBarButtonReallyCompact Grid.Row="4" Grid.Column="2"
			HorizontalAlignment="Center"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnClearRoute0_Click" 
			Icon="Delete"
			IsEnabled="{x:Bind MainVM.PersistentData.Route0.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		<ContentControl Grid.Row="4" Grid.Column="3"
			IsEnabled="{x:Bind MainVM.IsLoading, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}">
			<mctl:AppBarButtonReallyCompact
				HorizontalAlignment="Center"
				IsCompact="True"
				Style="{StaticResource AppBarButtonRecoloured}"
				Click="OnLoadRoute0_Click" 
				Icon="OpenFile"/>
		</ContentControl>
		<ContentControl Grid.Row="4" Grid.Column="4"
			IsEnabled="{x:Bind MainVM.IsSaving, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}">
			<mctl:AppBarButtonReallyCompact
				HorizontalAlignment="Center"
				IsCompact="True"
				Style="{StaticResource AppBarButtonRecoloured}"
				Click="OnSaveRoute0_Click"                                        
				Icon="Save"
				IsEnabled="{x:Bind MainVM.PersistentData.Route0.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		</ContentControl>
		<TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="No route. You can import one from a route GPX file."
			Visibility="{x:Bind MainVM.PersistentData.Route0.Count, Converter={StaticResource IntIsNullToVisibleConverter}, Mode=OneWay}"/>

		<!-- Checkpoints -->
		<Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="3"
			BorderThickness="0" Background="{StaticResource CheckpointBrushOpaque}"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Foreground="{StaticResource CheckpointBrushOpaque}"
			Text="Checkpoints"/>
		<mctl:AppBarButtonReallyCompact Grid.Row="7" Grid.Column="1"
			HorizontalAlignment="Center"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnCenterCheckpoints_Click" 
			Icon="View"
			IsEnabled="{x:Bind MainVM.PersistentData.Checkpoints.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		<mctl:AppBarButtonReallyCompact Grid.Row="7" Grid.Column="2"
			HorizontalAlignment="Center"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnClearCheckpoints_Click" 
			Icon="Delete"
			IsEnabled="{x:Bind MainVM.PersistentData.Checkpoints.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		<ContentControl Grid.Row="7" Grid.Column="3"
			IsEnabled="{x:Bind MainVM.IsLoading, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}">
			<mctl:AppBarButtonReallyCompact
				HorizontalAlignment="Center"
				IsCompact="True"
				Style="{StaticResource AppBarButtonRecoloured}"                                  
				Click="OnLoadCheckpoints_Click" 
				Icon="OpenFile" />
		</ContentControl>
		<ContentControl Grid.Row="7" Grid.Column="4"
			IsEnabled="{x:Bind MainVM.IsSaving, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}">
			<mctl:AppBarButtonReallyCompact
				HorizontalAlignment="Center"
				IsCompact="True"
				Style="{StaticResource AppBarButtonRecoloured}"                                  
				Click="OnSaveCheckpoints_Click" 
				Icon="Save"
				IsEnabled="{x:Bind MainVM.PersistentData.Checkpoints.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>
		</ContentControl>
		<TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="No checkpoints. Create some in the 'Points' panel or import some here, from a waypoint GPX file."
			Visibility="{x:Bind MainVM.PersistentData.Checkpoints.Count, Converter={StaticResource IntIsNullToVisibleConverter}, Mode=OneWay}"/>
		<TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="Add or update checkpoints in the 'Points' panel. You can export them and import them again later."
			Visibility="{x:Bind MainVM.PersistentData.Checkpoints.Count, Converter={StaticResource IntIsNullToCollapsedConverter}, Mode=OneWay}"/>
	</Grid>
</ctl:ObservableControl>
