GPSHikingMate10/Views/Main.xaml

<ctl:ObservablePage 
	x:Class="LolloGPS.Core.Main"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:LolloGPS.Core"
	xmlns:listChooser="using:LolloListChooser"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:customTriggers="using:Utilz"
	xmlns:ctl="using:LolloBaseUserControls"
	mc:Ignorable="d"
	DataContext="{Binding MyPersistentData, RelativeSource={RelativeSource Self}}"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	UseLayoutRounding="True">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<customTriggers:ProportionsTrigger TargetElement="{x:Bind LayoutRoot}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="BottomButtonBar.Visibility" Value="Visible" />
						<Setter Target="LeftButtonBar.Visibility" Value="Collapsed"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1201"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="AltitudeColumn.Width" Value="1*"/>
						<!-- LOLLO NOTE I need the brackets because Grid.Column is an attached property -->
						<Setter Target="MyAltitudeProfiles.(Grid.Column)" Value="1"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<!-- loading overlay -->
		<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
			  Background="White"
			  Opacity=".5"
			  Canvas.ZIndex="999"
			  Visibility="{x:Bind Path=MyRuntimeData.IsCommandsActive, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay, FallbackValue=Visible}">
			<TextBlock
				x:Name="LoadingNoticeTextBlock"
				Opacity="1"
				Text="Drawing..." 
				Foreground="{StaticResource FlashyForeground}"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Style="{StaticResource HugeTextStyle}">
			</TextBlock>
		</Grid>
		
		<!-- Map, altitude and their overlays -->
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition x:Name="UserInfoGridRow" Height="40"/>
			</Grid.RowDefinitions>
			<!-- map overlays -->
			<StackPanel Grid.Row="0" Orientation="Vertical" Canvas.ZIndex="100" >
				<!-- download progress bar -->
				<Grid Background="{ThemeResource SystemChromeBlackHighColor}"
					Opacity=".75"
					Visibility="{Binding IsTilesDownloadDesired, Converter={StaticResource BooleanToVisibleConverter}}"
					VerticalAlignment="Top"
					IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
						 IsIndeterminate="False"
						 Minimum="0"
						 Maximum="1"
						 Foreground="{StaticResource FlashyForeground}"
						 VerticalAlignment="Bottom"
						 Value="{Binding ElementName=me, Path=MyRuntimeData.DownloadProgressValue}"/>
					<TextBlock Grid.Column="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Downloading..." 
						Foreground="{StaticResource FlashyForeground}"
						Style="{StaticResource BaseMessageStyle}"
						Margin="10"
						IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
						Visibility="{Binding ElementName=me, Path=MyRuntimeData.IsConnectionAvailable, Converter={StaticResource BooleanToVisibleConverter}}"/>
					<TextBlock Grid.Column="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Download will resume when back online"
						Foreground="{StaticResource FlashyForeground}"
						TextWrapping="WrapWholeWords"
						Style="{StaticResource BaseMessageStyle}"
						Margin="10"
						IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
						Visibility="{Binding ElementName=me, Path=MyRuntimeData.IsConnectionAvailable, Converter={StaticResource BooleanToCollapsedConverter}}"/>
					<Button Grid.Column="1"
						BorderBrush="{StaticResource FlashyForeground}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
						Click="OnCancelDownload_Click">
						<Button.Content>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="Cancel" 
								Foreground="{StaticResource FlashyForeground}"
								Style="{StaticResource BaseMessageStyle}"
								IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
						</Button.Content>
					</Button>
				</Grid>
				<!-- icons for battery consuming functions -->
				<StackPanel Margin="0" Padding="0" Orientation="Horizontal">
					<!--<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>-->
					<AppBarButton Grid.Column="0"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="90"
						Style="{StaticResource AppBarButtonRecoloured_DisabledColoured}"
						Visibility="{Binding IsTracking, Converter={StaticResource BooleanToVisibleConverter}}"
						Foreground="{StaticResource FlashyForeground}"
						IsEnabled="False"
						Icon="Clock" Label="Foreground trk"/>
					<AppBarButton Grid.Column="1"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="90"
						Style="{StaticResource AppBarButtonRecoloured_DisabledColoured}"
						Visibility="{Binding IsBackgroundEnabled, Converter={StaticResource BooleanToVisibleConverter}}"
						Foreground="{StaticResource FlashyForeground}"
						IsEnabled="False"
						Icon="Clock" Label="Background trk"/>
					<AppBarButton Grid.Column="2"
						HorizontalAlignment="Center" VerticalAlignment="Center"
						Width="90"
						Style="{StaticResource AppBarButtonRecoloured_DisabledColoured}"
						Visibility="{Binding IsKeepAlive, Converter={StaticResource BooleanToVisibleConverter}}"
						Foreground="{StaticResource FlashyForeground}"
						IsEnabled="False"
						Icon="Pin" Label="Keeping alive"/>
				</StackPanel>
			</StackPanel>

			<Grid Grid.Row="0" Canvas.ZIndex="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="0" x:Name="AltitudeColumn"/>
				</Grid.ColumnDefinitions>
				<!-- point info panel -->
				<Popup x:Name="SelectedPointPopup"
					Grid.ColumnSpan="2"
					IsLightDismissEnabled="True" 
					Closed="OnInfoPanelClosed"
					ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
					<!-- no need to set the BackPressedRaiser coz it is in a light dismissible popup -->
					<local:PointInfoPanel x:Name="MyPointInfoPanel"
						DataContext="{Binding}"
						PointChanged="OnInfoPanelPointChanged"/>
				</Popup>
				<!-- Map  -->
				<!-- LOLLO NOTE Must never set visibility = Collapsed on a map control or its owner, 
				even in code: use height = 0 or an overlay instead, to avoid stupid catastrophic failure -->
				<local:LolloMap Canvas.ZIndex="0"
					x:Name="MyLolloMap"
					ShowManyPointDetailsRequested="OnShowManyPointDetailsRequested"/>
				<!-- Altitude profiles -->
				<local:AltitudeProfiles Canvas.ZIndex="200"
					Grid.Column="0"
					x:Name="MyAltitudeProfiles"
					Visibility="{Binding IsShowingAltitudeProfiles, Converter={StaticResource BooleanToVisibleConverter}}"
					ShowOnePointDetailsRequested="OnShowOnePointDetailsRequested"/>
			</Grid>
			
			<!-- Menu pivot -->
			<Pivot Grid.Row="0" Canvas.ZIndex="600"
				   x:Name="MyPivot"
				   Visibility="{Binding IsShowingPivot, Converter={StaticResource BooleanToVisibleConverter}}"
				   Background="{ThemeResource FlyoutBackgroundThemeBrush}"
				   Margin="{StaticResource Thickness0}"
				   SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}">
				<PivotItem Header="Points" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"
						Margin="{StaticResource Thickness0}">
						<local:PointsPanel CentreOnTargetRequested="OnPointsPanel_CentreOnTargetRequested"/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="Files" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"                                     
						Margin="{StaticResource Thickness0}">
						<local:FilesPanel VM="{Binding ElementName=me, Path=MyVM}"/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="Maps" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"                                     
						Margin="{StaticResource Thickness0}">
						<local:MapsPanel Goto2DRequested="OnMapsGoto2DRequested"/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="Custom maps" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"                            
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"                                     
						Margin="{StaticResource Thickness0}">
						<local:CustomMapsPanel/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="Settings" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"                
						Margin="{StaticResource Thickness0}">
						<local:SettingsPanel VM="{Binding ElementName=me, Path=MyVM}"/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="Help" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"                
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"                
						Margin="{StaticResource Thickness0}">
						<local:HelpPanel/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="About" Style="{StaticResource PivotItemStyle}">
					<ScrollViewer
						BringIntoViewOnFocusChange="True"
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"
						Margin="{StaticResource Thickness0}">
						<local:AboutPanel/>
					</ScrollViewer>
				</PivotItem>
				<PivotItem Header="Logs" x:Name="LogsButton" Style="{StaticResource PivotItemStyle}">
					<!-- logs panel -->
					<Grid Grid.Row="0" Canvas.ZIndex="600"
						VerticalAlignment="Top"                
						Background="{ThemeResource FlyoutBackgroundThemeBrush}"
						Margin="{StaticResource Thickness0}">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Orientation="Horizontal">
							<Button Content="Fgr" Click="OnLogButton_Click"/>
							<Button Content="Bgr" Click="OnLogButton_Click"/>
							<Button Content="BgrCanc" Click="OnLogButton_Click"/>
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Content="FileError" Click="OnLogButton_Click"/>
							<Button Content="MyPersistentData" Click="OnLogButton_Click"/>
						</StackPanel>
						<StackPanel Grid.Row="2" Orientation="Horizontal">
							<Button Content="AppExc" Click="OnLogButton_Click"/>
							<Button Content="AppEvents" Click="OnLogButton_Click"/>
						</StackPanel>
						<StackPanel Grid.Row="3" Orientation="Horizontal">
							<Button Content="Clear" Click="OnLogButton_Click"/>
							<Button Content="Check files in dbg" Click="OnTestFiles_Click"/>
						</StackPanel>
						<ScrollViewer Grid.Row="4" 
							BringIntoViewOnFocusChange="True"
							Background="{ThemeResource FlyoutBackgroundThemeBrush}"
							Margin="{StaticResource Thickness0}">
							<TextBlock TextWrapping="Wrap"
								Text="{Binding ElementName=me, Path=MyVM.LogText}"
								MinHeight="400" Unloaded="OnLogText_Unloaded"/>
						</ScrollViewer>
					</Grid>
				</PivotItem>
			</Pivot>

			<!-- user info -->
			<Border Grid.Row="1"
					Background="{ThemeResource FlyoutBackgroundThemeBrush}"
					Visibility="{Binding History.Count, Converter={StaticResource SeriesIsEmptyToCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}"
                    Tapped="OnLastMessage_Tapped">
				<TextBlock TextWrapping="Wrap" Margin="{StaticResource Thickness1}" Style="{StaticResource BaseTightMessageStyle}">
					<Run Text="Last:"/>
					<Run Text="Lat"/>
					<Run Text="{Binding Current.Latitude, Converter={StaticResource AngleConverter}, ConverterParameter=0, UpdateSourceTrigger=Default}"/>
					<Run Text="Lon"/>
					<Run Text="{Binding Current.Longitude, Converter={StaticResource AngleConverter}, ConverterParameter=0, UpdateSourceTrigger=Default}"/>
					<Run Text="Alt"/>
					<Run Text="{Binding Current.Altitude, Converter={StaticResource FloatConverter}, ConverterParameter='M'}"/>
					<Run Text="@"/>
					<Run Text="{Binding Current.TimePoint}"/>
				</TextBlock>
			</Border>
			<Border Grid.Row="0" Grid.RowSpan="2"
				VerticalAlignment="Bottom"
				BorderThickness="0" 
				Background="{ThemeResource FlyoutBackgroundThemeBrush}"
				Visibility="{Binding History.Count, Converter={StaticResource SeriesIsEmptyToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"
                Tapped="OnLastMessage_Tapped">
				<TextBlock
					TextWrapping="Wrap" 
					Margin="{StaticResource Thickness1}" 
					Style="{StaticResource BaseMessageStyle}" 
					HorizontalAlignment="Left"
					Text="Get a fix or start tracking to retrieve your location"/>
			</Border>
			<Border Grid.Row="0" Grid.RowSpan="2"
				VerticalAlignment="Bottom"
				BorderThickness="0" Canvas.ZIndex="999"
				Background="{ThemeResource FlyoutBackgroundThemeBrush}"
				Visibility="{Binding ElementName=me, Path=MyVM.IsLastMessageVisible, Converter={StaticResource BooleanToVisibleConverter}}"
				Tapped="OnLastMessage_Tapped">
				<TextBlock
				   TextWrapping="Wrap"
				   Margin="{StaticResource Thickness1}"
				   Style="{StaticResource BaseMessageStyle}" 
				   HorizontalAlignment="Left"
				   Foreground="{StaticResource FlashyForeground}"
				   Text="{Binding LastMessage}">
				</TextBlock>
			</Border>
		</Grid>

		<!-- bottom button bar -->
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
			x:Name="BottomButtonBar" 
			Visibility="Collapsed"
			HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<!-- back -->
			<AppBarButton Grid.Column="0"
						  HorizontalAlignment="Center" 
						  Label="Back" Icon="Back"
						  Click="OnBack_Click"
						  Style="{StaticResource AppBarButtonRecoloured}"
						  IsEnabled="{Binding IsBackButtonEnabled}"
						  Visibility="{Binding ElementName=me, Path=MyRuntimeData.IsHardwareButtonsAPIPresent, Converter={StaticResource BooleanToCollapsedConverter}}"/>
			<!-- get a fix -->
			<AppBarButton Grid.Column="1"
						  VerticalAlignment="Center"
						  Label="Get a fix" Icon="Map"
						  IsEnabled="{Binding ElementName=me, Path=MyVM.MyGPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}}"
						  Click="OnGetAFixNow_Click" 
						  Style="{StaticResource AppBarButtonRecoloured}"
						  Foreground="{StaticResource HistoryBrushOpaque}"/>
			<!-- altitude profiles -->
			<AppBarToggleButton Grid.Column="2"
						  VerticalAlignment="Center"
						  Label="Altitude" Icon="List"
						  IsChecked="{Binding IsShowingAltitudeProfiles, Mode=TwoWay}"
						  Click="OnAltitude_Click"
						  Style="{StaticResource AppBarToggleButtonRecoloured}"/>
			<!-- open menu pivot -->
			<AppBarButton Grid.Column="3"
						  HorizontalAlignment="Center" 
						  Label="Menu" Icon="Setting"
						  Click="OnOpenPivot_Click"
						  Style="{StaticResource AppBarButtonRecoloured}"/>
			<!-- map style -->
			<AppBarButton Grid.Column="4"
                HorizontalAlignment="Center"
				Label="Map style"
				Click="OnMapStyleButton_Click"
                Style="{StaticResource AppBarButtonRecoloured}"
				IsEnabled="{Binding ElementName=me, Path=MyVM.MyPersistentData.IsShowingAltitudeProfiles, Converter={StaticResource TrueToFalseConverter}}">
				<AppBarButton.Icon>
					<FontIcon FontFamily="{StaticResource DefaultFontFamily}" 
                        Glyph="{Binding MapStyle, Converter={StaticResource MapStyleToGlyphConverter}}"/>
				</AppBarButton.Icon>
			</AppBarButton>
		</Grid>

		<!-- left button bar -->
		<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
			x:Name="LeftButtonBar" 
			Visibility="Visible"
			HorizontalAlignment="Center" VerticalAlignment="Center">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!-- back -->
			<AppBarButton Grid.Row="0"
						  HorizontalAlignment="Center" 
						  Label="Back" Icon="Back"
						  Click="OnBack_Click"
						  Style="{StaticResource AppBarButtonRecoloured}"
						  IsEnabled="{Binding IsBackButtonEnabled}"
						  Visibility="{Binding ElementName=me, Path=MyRuntimeData.IsHardwareButtonsAPIPresent, Converter={StaticResource BooleanToCollapsedConverter}}"/>
			<!-- get a fix -->
			<AppBarButton Grid.Row="1"
						  HorizontalAlignment="Center"  
						  Label="Get a fix" Icon="Map"
						  IsEnabled="{Binding ElementName=me, Path=MyVM.MyGPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}}"
						  Click="OnGetAFixNow_Click" 
						  Style="{StaticResource AppBarButtonRecoloured}"
						  Foreground="{StaticResource HistoryBrushOpaque}"/>
			<!-- altitude profiles -->
			<AppBarToggleButton Grid.Row="2"
						  HorizontalAlignment="Center" 
						  Label="Altitude" Icon="List"
						  IsChecked="{Binding IsShowingAltitudeProfiles, Mode=TwoWay}"
						  Click="OnAltitude_Click"
						  Style="{StaticResource AppBarToggleButtonRecoloured}"/>
			<!-- open menu pivot -->
			<AppBarButton Grid.Row="3"
						  HorizontalAlignment="Center" 
						  Label="Menu" Icon="Setting"
						  Click="OnOpenPivot_Click"
						  Style="{StaticResource AppBarButtonRecoloured}"/>
			<!-- map style -->
			<AppBarButton Grid.Row="4"
                HorizontalAlignment="Center"
				Label="Map style"
				Click="OnMapStyleButton_Click"
                Style="{StaticResource AppBarButtonRecoloured}"
				IsEnabled="{Binding ElementName=me, Path=MyVM.MyPersistentData.IsShowingAltitudeProfiles, Converter={StaticResource TrueToFalseConverter}}">
				<AppBarButton.Icon>
					<FontIcon FontFamily="{StaticResource DefaultFontFamily}" 
                        Glyph="{Binding MapStyle, Converter={StaticResource MapStyleToGlyphConverter}}"/>
				</AppBarButton.Icon>
			</AppBarButton>
		</Grid>
	</Grid>
</ctl:ObservablePage>
