GPSHikingMate10/Views/MapsPanel.xaml

<uctl:OpenableObservableControl
	x:Class="LolloGPS.Core.MapsPanel"
	x:Name="me"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:mctl="using:LolloGPS.Controlz"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:LolloGPS.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="400">

    <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
			Text="Allow download on metered connections"
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <AppBarToggleButton Grid.Row="0" Grid.Column="1"
			IsChecked="{x:Bind PersistentData.IsAllowMeteredConnection, Mode=TwoWay, Converter={StaticResource BoolToNullableBoolConverter}}"
			Style="{StaticResource AppBarToggleButtonRecoloured}"
			IsCompact="True"
			Icon="Permissions" TabIndex="1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" 
			Text="Restore 2D view and point north"
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <AppBarButton Grid.Row="1" Grid.Column="1" 
			Style="{StaticResource AppBarButtonRecoloured}"
			IsCompact="True"
			Click="OnGoto2D_Click"
			Icon="Undo"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
			Text="Overlay the built-in map."
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <AppBarButton Grid.Row="2" Grid.Column="1"
			Style="{StaticResource AppBarButtonRecoloured}"
			IsCompact="True"
			IsEnabled="{x:Bind MapsPanelVM.IsChangeMapStyleEnabled, Mode=OneWay}"
			Click="OnMapStyleButton_Click">
            <AppBarButton.Icon>
                <FontIcon FontFamily="{StaticResource DefaultFontFamily}" 
					Glyph="{x:Bind PersistentData.MapStyle, Converter={StaticResource MapStyleToGlyphConverter}, Mode=OneWay}"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Base layer "
				Style="{StaticResource BaseMessageStyle}"
				VerticalAlignment="Center"/>
            <!--SelectedItem="{x:Bind PersistentData.CurrentTileSource, Converter={StaticResource TileSourceToTextAndTagConverter}, Mode=OneWay}"-->
            <mctl:LolloMultipleListChooser Grid.Column="1"
				x:Name="BaseMapSourceChooser"
				PlaceholderText="Select a map tile source"
				ListHeaderText="Select a map tile source"
				PopupContainer="{x:Bind me, Mode=OneWay}"
				BackPressedRaiser="{x:Bind MainVM, Mode=OneWay}"
				Margin="{StaticResource Thickness2}"
				ItemsSource="{x:Bind MapsPanelVM.BaseTileSourceChoices, Mode=OneWay}"
                SelectedItems="{x:Bind MapsPanelVM.SelectedBaseTiles, Mode=OneWay}"
				IsEnabled="{x:Bind MapsPanelVM.IsChangeTileSourceEnabled, Mode=OneWay}"		
                ItemDeselected="OnBaseMapSourceChooser_ItemDeselected"
				ItemSelected="OnBaseMapSourceChooser_ItemSelected"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
				Text="Overlays "
				Style="{StaticResource BaseMessageStyle}"
				VerticalAlignment="Center"/>
            <!--SelectedItem="{x:Bind PersistentData.CurrentTileSource, Converter={StaticResource TileSourceToTextAndTagConverter}, Mode=OneWay}"-->
            <mctl:LolloMultipleListChooser Grid.Column="1"
				x:Name="OverlayMapSourceChooser"
                IsMultiSelectCheckBoxEnabled="True"
				PlaceholderText="Select map tile sources"
				ListHeaderText="Select map tile sources"
				PopupContainer="{x:Bind me, Mode=OneWay}"
				BackPressedRaiser="{x:Bind MainVM, Mode=OneWay}"
				Margin="{StaticResource Thickness2}"
				ItemsSource="{x:Bind MapsPanelVM.OverlayTileSourceChoices, Mode=OneWay}"
                SelectedItems="{x:Bind MapsPanelVM.SelectedOverlayTiles, Mode=OneWay}"
				IsEnabled="{x:Bind MapsPanelVM.IsChangeTileSourceEnabled, Mode=OneWay}"
                ItemDeselected="OnOverlayMapSourceChooser_ItemDeselected"
				ItemSelected="OnOverlayMapSourceChooser_ItemSelected"/>
        </Grid>
        <!--<TextBlock Grid.Row="4" Grid.Column="0" 
			Text="As you visit a part of a map, cache it for offline use"
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
		<AppBarToggleButton Grid.Row="4" Grid.Column="1"
			IsChecked="{x:Bind PersistentData.IsMapCached, Mode=TwoWay, Converter={StaticResource BoolToNullableBoolConverter}}"
			IsEnabled="{x:Bind MapsPanelVM.IsCacheBtnEnabled, Mode=OneWay}"
			Style="{StaticResource AppBarToggleButtonRecoloured}"
			IsCompact="True"
			Icon="Camera"/>-->
        <TextBlock Grid.Row="5" Grid.Column="0" 
			Text="Download all map tiles in the frame for offline use"
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <AppBarButton Grid.Row="5" Grid.Column="1"
			IsEnabled="{x:Bind MapsPanelVM.IsLeechingEnabled, Mode=OneWay}"
			Style="{StaticResource AppBarButtonRecoloured}"
			IsCompact="True"
			Click="OnDownloadMap_Click"
			Icon="Download"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Foreground="{StaticResource FlashyForeground}"
			Visibility="{x:Bind RuntimeData.IsConnectionAvailable, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"
			Text="No connection"/>
        <mctl:LolloMultipleListChooser Grid.Row="6" Grid.Column="0"
			SelectorVisibility="Collapsed"
			x:Name="ZoomLevelChooser"
			PlaceholderText="Select max zoom level to download"
			ListHeaderText="Select max zoom level to download"
			PopupContainer="{x:Bind me, Mode=OneWay}"
			BackPressedRaiser="{x:Bind MainVM, Mode=OneWay}"
            IsPopupOpen="{x:Bind MapsPanelVM.IsShowZoomLevelChoices, Mode=OneWay}"
            ItemsSource="{x:Bind MapsPanelVM.ZoomLevelChoices, Mode=OneWay}"
			ItemSelected="OnZoomLevelChooser_ItemSelected"/>
        <TextBlock Grid.Row="7" Grid.Column="0" 
			Text="Clear the cache"
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <AppBarButton Grid.Row="7" Grid.Column="1"
			IsEnabled="{x:Bind MapsPanelVM.IsClearOrSaveCacheEnabled, Mode=OneWay}"
			Click="OnClearMapCache_Click"
			Style="{StaticResource AppBarButtonRecoloured}"
			IsCompact="True"
			Icon="Delete"/>
        <mctl:LolloMultipleListChooser Grid.Row="7" Grid.Column="0"
			SelectorVisibility="Collapsed"
			x:Name="ClearCacheChooser"
			PlaceholderText="Which cache do you want to clear?"
			ListHeaderText="Which cache do you want to clear?"
			PopupContainer="{x:Bind me, Mode=OneWay}"
			BackPressedRaiser="{x:Bind MainVM, Mode=OneWay}"
			ItemsSource="{x:Bind PersistentData.TileSourcez, Converter={StaticResource TileSourcezToTextAndTagsConverter}, ConverterParameter=forClearingCache, Mode=OneWay}"
			ItemSelected="OnClearCacheChooser_ItemSelected"/>
        <TextBlock Grid.Row="8" Grid.Column="0" 
			Text="Save the cache - it can be very slow"
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <AppBarButton Grid.Row="8" Grid.Column="1"
			IsEnabled="{x:Bind MapsPanelVM.IsClearOrSaveCacheEnabled, Mode=OneWay}"
			Click="OnSaveMapCache_Click"
			Style="{StaticResource AppBarButtonRecoloured}"
			IsCompact="True"
			Icon="Save"/>
        <mctl:LolloMultipleListChooser Grid.Row="8" Grid.Column="0"
			SelectorVisibility="Collapsed"
			x:Name="SaveCacheChooser"
			PlaceholderText="Which cache do you want to save?"
			ListHeaderText="Which cache do you want to save?"
			PopupContainer="{x:Bind me, Mode=OneWay}"
			BackPressedRaiser="{x:Bind MainVM, Mode=OneWay}"
			ItemsSource="{x:Bind PersistentData.TileSourcez, Converter={StaticResource TileSourcezToTextAndTagsConverter}, ConverterParameter=forSelecting, Mode=OneWay}"
			ItemSelected="OnSaveCacheChooser_ItemSelected"/>
    </Grid>
</uctl:OpenableObservableControl>