GPSHikingMate10/Views/PointInfoPanel.xaml

<lollo:OrientationResponsiveUserControl
    x:Class="LolloGPS.Core.PointInfoPanel"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:lollo="using:LolloBaseUserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LolloGPS.Core"
    xmlns:data="using:LolloGPS.Data"
	xmlns:utilz="using:UniversalWrapPanel"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
	<lollo:OrientationResponsiveUserControl.Resources>
		<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
			<GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0"/>
			<GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.3"/>
			<!--<GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.85"/>
					<GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0.99"/>-->
		</LinearGradientBrush>
	</lollo:OrientationResponsiveUserControl.Resources>

	<Grid Margin="{StaticResource Thickness0}">
		<!-- choose a series to see the point details -->
		<Grid x:Name="ChooseSeriesGrid" 
            Visibility="{Binding ElementName=me, Path=IsSeriesChoicePresented, Converter={StaticResource BooleanToVisibleConverter}}" 
			Background="{StaticResource BackgroundBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.ColumnSpan="5" 
                    Text="You have tapped a point with multiple series, choose one" 
                    TextWrapping="WrapWholeWords"
                    Margin="8" 
                    Style="{StaticResource BaseMessageStyle}"/>
			<AppBarButton x:Name="ChooseDisplayHistoryButton" Grid.Column="1" Grid.Row="1"
                          Click="OnDisplayHistory_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          Icon="Directions" Label="Trk history"
                          Foreground="{StaticResource HistoryBrushOpaque}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
			<AppBarButton x:Name="ChooseDisplayRoute0Button" Grid.Column="2" Grid.Row="1"
                          Click="OnDisplayRoute0_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          Icon="Directions" Label="Route"
                          Foreground="{StaticResource Route0BrushOpaque}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
			<AppBarButton x:Name="ChooseDisplayLandmarksButton" Grid.Column="3" Grid.Row="1"
                          Click="OnDisplayLandmarks_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          Icon="Target" Label="Landmarks"
                          Foreground="{StaticResource LandmarksBrushOpaque}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
		</Grid>
		<!-- info grid -->
		<ScrollViewer x:Name="InfoGrid"
            Visibility="{Binding ElementName=me, Path=IsSeriesChoicePresented, Converter={StaticResource BooleanToCollapsedConverter}}"
			ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
			Background="{StaticResource BackgroundBrush}">
			<StackPanel Orientation="Vertical">
				<!-- header -->
				<utilz:UniversalWrapPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
						Text="{Binding SelectedSeries, Converter={StaticResource SeriesTextConverter}}"/>
					<!-- point n of m -->
					<TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"  
						Visibility="{Binding SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=History}">
						<Run Text=" - "/>
						<Run Text="Record "/>
						<Run Text="{Binding SelectedIndex_Base1}"/>
						<Run Text=" of "/>
						<Run Text="{Binding History.Count}"/>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"  
						Visibility="{Binding SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Route0}">
						<Run Text="Record "/>
						<Run Text="{Binding SelectedIndex_Base1}"/>
						<Run Text=" of "/>
						<Run Text="{Binding Route0.Count}"/>
					</TextBlock>
					<TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"  
						Visibility="{Binding SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Landmarks}">
						<Run Text="Record "/>
						<Run Text="{Binding SelectedIndex_Base1}"/>
						<Run Text=" of "/>
						<Run Text="{Binding Landmarks.Count}"/>
					</TextBlock>
				</utilz:UniversalWrapPanel>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding Selected.TimePoint, Converter={StaticResource DateNotNullToVisibilityConverter}}">
					<Run Text="Time: "/>
					<Run Text="{Binding Selected.TimePoint}"/>
				</TextBlock>
				<!-- human description -->
				<utilz:UniversalWrapPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
                        Text="Description: "/>
					<TextBox TextWrapping="Wrap"
						Style="{StaticResource BaseTextBoxStyle}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHumanDescriptionLength}"
						AcceptsReturn="True" 
						Width="250"
                        Text="{Binding Selected.HumanDescription, Mode=OneWay}"
                        LostFocus="OnHumanDescriptionTextBox_LostFocus" 
						IsTabStop="False" 
						PlaceholderText="you can type a note here" 
						PreventKeyboardDisplayOnProgrammaticFocus="True" 
						PointerEntered="OnTextBox_PointerEntered"/>
				</utilz:UniversalWrapPanel>
				<!-- point navigation -->
				<utilz:UniversalWrapPanel Orientation="Horizontal">
					<AppBarButton
                          Click="OnGotoPrevious_Click" DoubleTapped="OnGoto100Previous_Click" Holding="OnGotoPreviousButton_Holding" 
                          Icon="Previous"
                          IsCompact="True"
                          IsEnabled="{Binding ElementName=me, Path=IsGotoPreviousEnabled}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
					<AppBarButton
                          Click="OnGotoNext_Click" DoubleTapped="OnGoto100Next_Click" Holding="OnGotoNextButton_Holding" 
                          Icon="Next"
                          IsCompact="True"
                          IsEnabled="{Binding ElementName=me, Path=IsGotoNextEnabled}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
					<AppBarButton
                          Click="OnDeletePoint_Click"
                          Icon="Delete"
                          IsCompact="True"                          
                          Style="{StaticResource AppBarButtonRecoloured}"/>
				</utilz:UniversalWrapPanel>
				<!-- data -->
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" >
					<Run Text="Latitude: "/>
					<Run Text="{Binding Selected.Latitude, Converter={StaticResource AngleConverter}, ConverterParameter=0}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Longitude: "/>
					<Run Text="{Binding Selected.Longitude, Converter={StaticResource AngleConverter}, ConverterParameter=0}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Altitude: "/>
					<Run Text="{Binding Selected.Altitude, Converter={StaticResource FloatConverterNoDecimals}, ConverterParameter=M}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding Selected.Accuracy, Converter={StaticResource FloatNotNullToVisibleConverter}}">
					<Run Text="Accuracy: "/>
					<Run Text="{Binding Selected.Accuracy, Converter={StaticResource FloatConverterNoDecimals}, ConverterParameter=M}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding Selected.AltitudeAccuracy, Converter={StaticResource FloatNotNullToVisibleConverter}}">
					<Run Text="Altitude accuracy: "/>
					<Run Text="{Binding Selected.AltitudeAccuracy, Converter={StaticResource FloatConverterNoDecimals}, ConverterParameter=M}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" Visibility="{Binding Selected.PositionSource, Converter={StaticResource StringNotEmptyToVisibleConverter}}">
					<Run Text="Source: "/>
					<Run Text="{Binding Selected.PositionSource}" />
				</TextBlock>

				<!-- link to media -->
				<utilz:UniversalWrapPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						TextWrapping="Wrap"
						Style="{StaticResource BaseMessageStyle}"
						Text="Link to media: "/>
					<TextBox TextWrapping="Wrap"
						Style="{StaticResource BaseTextBoxStyle}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHyperLinkLength}"
						AcceptsReturn="True" 
						Width="250"
                        Text="{Binding Selected.HyperLink, Mode=OneWay}"
                        LostFocus="OnHyperlinkTextBox_LostFocus" 
						IsTabStop="False" 
						PlaceholderText="you can type a link here" 
						PreventKeyboardDisplayOnProgrammaticFocus="True" 
						PointerEntered="OnTextBox_PointerEntered"/>
				</utilz:UniversalWrapPanel>
				<!-- name of media -->
				<utilz:UniversalWrapPanel Orientation="Horizontal"
					Visibility="{Binding Selected.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}}">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						TextWrapping="Wrap"
						Style="{StaticResource BaseMessageStyle}"
						Text="Name of media: "/>
					<TextBox TextWrapping="Wrap"
						Style="{StaticResource BaseTextBoxStyle}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHumanDescriptionLength}"
						AcceptsReturn="True" 
						Width="250"
                        Text="{Binding Selected.HyperLinkText, Mode=OneWay}"
                        LostFocus="OnHyperlinkTextTextBox_LostFocus" 
						IsTabStop="False" 
						PlaceholderText="you can name your link here" 
						PreventKeyboardDisplayOnProgrammaticFocus="True" 
						PointerEntered="OnTextBox_PointerEntered"/>
					<AppBarButton						
						Click="OnHyperlink_Click"
						VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						Icon="View"
						IsCompact="True"
						Style="{StaticResource AppBarButtonRecoloured}"/>
				</utilz:UniversalWrapPanel>

				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Speed: "/>
					<Run Text="{Binding Selected.SpeedInMetreSec, Converter={StaticResource MetreSecToKmHConverter}}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding ElementName=me, Path=IsGotoPreviousEnabled, Converter={StaticResource BooleanToVisibleConverter}}">
					<Run Text="Distance from previous: "/>
					<Run Text="{Binding ElementName=me, Path=DistanceMFromPrevious, Converter={StaticResource FloatConverter1Decimals}, ConverterParameter=M_KM}"/>
				</TextBlock>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</lollo:OrientationResponsiveUserControl>