GPSHikingMate10/Views/PointInfoPanel.xaml

<uctl:BackOrientOpenObservControl
	x:Class="LolloGPS.Core.PointInfoPanel"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:mctl="using:LolloGPS.Controlz"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="400">
    <uctl:BackOrientOpenObservControl.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
            <GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0"/>
            <GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.1"/>
        </LinearGradientBrush>
    </uctl:BackOrientOpenObservControl.Resources>

    <Grid Margin="{StaticResource Thickness0}" x:Name="LayoutRoot">
        <!-- choose a series to see the point details -->
        <Grid x:Name="ChooseSeriesGrid" 
			Visibility="{x:Bind IsSeriesChoicePresented, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
			Background="{StaticResource BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
				Text="You have tapped a point with multiple series, choose one" 
				TextWrapping="WrapWholeWords"
				Margin="8" 
				Style="{StaticResource BaseMessageStyle}"/>
            <uctl:UniversalWrapPanel Grid.Row="1" Orientation="Horizontal">
                <uctl:AppBarButtonReallyCompact x:Name="ChooseDisplayHistoryButton"
					Click="OnDisplayHistory_Click"
                    Margin="20,0,0,0"
					VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
					Icon="Directions" Label="Trk history"
					Foreground="{StaticResource HistoryBrushOpaque}"
					Style="{StaticResource AppBarButtonRecoloured}"
                    TabIndex="1"/>
                <uctl:AppBarButtonReallyCompact x:Name="ChooseDisplayRoute0Button"
					Click="OnDisplayRoute0_Click"
                    Margin="20,0,0,0"
					VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
					Icon="Directions" Label="Route"
					Foreground="{StaticResource Route0BrushOpaque}"
					Style="{StaticResource AppBarButtonRecoloured}"/>
                <uctl:AppBarButtonReallyCompact x:Name="ChooseDisplayCheckpointsButton"
					Click="OnDisplayCheckpoints_Click"
                    Margin="20,0,0,0"
					VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
					Icon="Target" Label="Checkpoints"
					Foreground="{StaticResource CheckpointBrushOpaque}"
					Style="{StaticResource AppBarButtonRecoloured}"/>
            </uctl:UniversalWrapPanel>
        </Grid>
        <!-- info grid -->
        <ScrollViewer x:Name="InfoGrid"
			Visibility="{x:Bind IsSeriesChoicePresented, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"
			VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled"
			Background="{StaticResource BackgroundBrush}">
            <StackPanel Orientation="Vertical">
                <!-- header -->
                <uctl:UniversalWrapPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
						Text="{x:Bind PersistentData.SelectedSeries, Converter={StaticResource SeriesTextConverter}, Mode=OneWay}"/>
                    <!-- point n of m -->
                    <TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"  
						Visibility="{x:Bind PersistentData.SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=History, Mode=OneWay}">
						<Run Text=" - "/>
						<Run Text="record "/>
						<Run Text="{x:Bind PersistentData.SelectedIndex_Base1, Mode=OneWay}"/>
						<Run Text=" of "/>
						<Run Text="{x:Bind PersistentData.History.Count, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"  
						Visibility="{x:Bind PersistentData.SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Route0, Mode=OneWay}">
						<Run Text=" - "/>
						<Run Text="record "/>
						<Run Text="{x:Bind PersistentData.SelectedIndex_Base1, Mode=OneWay}"/>
						<Run Text=" of "/>
						<Run Text="{x:Bind PersistentData.Route0.Count, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"  
						Visibility="{x:Bind PersistentData.SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Checkpoints, Mode=OneWay}">
						<Run Text=" - "/>
						<Run Text="record "/>
						<Run Text="{x:Bind PersistentData.SelectedIndex_Base1, Mode=OneWay}"/>
						<Run Text=" of "/>
						<Run Text="{x:Bind PersistentData.Checkpoints.Count, Mode=OneWay}"/>
                    </TextBlock>
                </uctl:UniversalWrapPanel>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{x:Bind PersistentData.Selected.TimePoint, Converter={StaticResource DateNotNullToVisibilityConverter}, Mode=OneWay}">
					<Run Text="Time: "/>
					<Run Text="{x:Bind PersistentData.Selected.TimePoint, Mode=OneWay}"/>
                </TextBlock>
                <!-- human description -->
                <uctl:UniversalWrapPanel Orientation="Horizontal">
                    <TextBlock
						HorizontalAlignment="Left"
                        Style="{StaticResource BaseMessageStyle}"
						Text="Description: "
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHumanDescriptionLength}"
						AcceptsReturn="True" 
						Width="250"
						Text="{x:Bind PersistentData.Selected.HumanDescription, Mode=OneWay}"
                        TextChanged="OnHumanDescription_TextChanged"
						LostFocus="OnHumanDescriptionTextBox_LostFocus"
						PlaceholderText="you can type a note here"/>
                </uctl:UniversalWrapPanel>
                <!-- point navigation -->
                <uctl:UniversalWrapPanel Orientation="Horizontal">
                    <uctl:AppBarButtonReallyCompact
						Click="OnGotoPrevious_Click" DoubleTapped="OnGoto100Previous_Click" Holding="OnGotoPreviousButton_Holding" 
                        Margin="20,0,0,0"
						Icon="Previous"
						IsCompact="True"
						IsEnabled="{x:Bind IsGotoPreviousEnabled, Mode=OneWay}"
						Style="{StaticResource AppBarButtonRecoloured}"/>
                    <uctl:AppBarButtonReallyCompact
						Click="OnGotoNext_Click" DoubleTapped="OnGoto100Next_Click" Holding="OnGotoNextButton_Holding"
                        Margin="20,0,0,0"
						Icon="Next"
						IsCompact="True"
						IsEnabled="{x:Bind IsGotoNextEnabled, Mode=OneWay}"
						Style="{StaticResource AppBarButtonRecoloured}"/>
                    <uctl:AppBarButtonReallyCompact
						Click="OnDeletePoint_Click"
                        Margin="60,0,0,0"
						Icon="Delete"
						IsCompact="True"                          
						Style="{StaticResource AppBarButtonRecoloured}"/>
                </uctl:UniversalWrapPanel>
                <!-- link to media -->
                <uctl:UniversalWrapPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
						Style="{StaticResource BaseMessageStyle}"
						Text="Link to media: "
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"/>
                    <TextBox TextWrapping="Wrap"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHyperLinkLength}"
						AcceptsReturn="True" 
						Width="250"
						Text="{x:Bind PersistentData.Selected.HyperLink, Mode=OneWay}"
                        TextChanged="OnHyperlink_TextChanged"
						LostFocus="OnHyperlinkTextBox_LostFocus"
						PlaceholderText="you can type a link here"/>
                    <uctl:AppBarButtonReallyCompact						
						Click="OnHyperlink_Click"
                        Margin="20,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						Icon="View"
						IsCompact="True"
						Style="{StaticResource AppBarButtonRecoloured}"
                        Visibility="{x:Bind PersistentData.Selected.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}"/>
                </uctl:UniversalWrapPanel>
                <mctl:CheckpointStyleSelector
                    Checkpoint="{x:Bind PersistentData.Selected, Mode=OneWay}"
                    SymbolChanged="OnSymbolChanged"
                    Visibility="{x:Bind PersistentData.SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Checkpoints, Mode=OneWay}"/>

                <!-- name of media -->
                <!--
				<uctl:UniversalWrapPanel Orientation="Horizontal"
					Visibility="{x:Bind PersistentData.Selected.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}">
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						TextWrapping="Wrap"
						Style="{StaticResource BaseMessageStyle}"
						Text="Name of media: "/>
					<TextBox TextWrapping="Wrap"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHumanDescriptionLength}"
						AcceptsReturn="True" 
						Width="250"
						Text="{x:Bind PersistentData.Selected.HyperLinkText, Mode=OneWay}"
						LostFocus="OnHyperlinkTextTextBox_LostFocus"
						PlaceholderText="you can name your link here"/>
					<uctl:AppBarButtonReallyCompact						
						Click="OnHyperlink_Click"
                        Margin="20,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
						Icon="View"
						IsCompact="True"
						Style="{StaticResource AppBarButtonRecoloured}"/>
				</uctl:UniversalWrapPanel>
-->
                <!-- data -->
                <uctl:UniversalWrapPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" >
					<Run Text="Latitude: "/>
					<Run Text="{x:Bind PersistentData.Selected.Latitude, Converter={StaticResource AngleConverterLat}, ConverterParameter=0, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Longitude: "/>
					<Run Text="{x:Bind PersistentData.Selected.Longitude, Converter={StaticResource AngleConverterLon}, ConverterParameter=0, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Altitude: "/>
					<Run Text="{x:Bind PersistentData.Selected.Altitude, Converter={StaticResource FloatConverterNoDecimals}, ConverterParameter=M, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{x:Bind PersistentData.Selected.Accuracy, Converter={StaticResource FloatNotNullToVisibleConverter}, Mode=OneWay}">
					<Run Text="Accuracy: "/>
					<Run Text="{x:Bind PersistentData.Selected.Accuracy, Converter={StaticResource FloatConverterNoDecimals}, ConverterParameter=M, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{x:Bind PersistentData.Selected.AltitudeAccuracy, Converter={StaticResource FloatNotNullToVisibleConverter}, Mode=OneWay}">
					<Run Text="Altitude accuracy: "/>
					<Run Text="{x:Bind PersistentData.Selected.AltitudeAccuracy, Converter={StaticResource FloatConverterNoDecimals}, ConverterParameter=M, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" Visibility="{x:Bind PersistentData.Selected.PositionSource, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}">
					<Run Text="Source: "/>
					<Run Text="{x:Bind PersistentData.Selected.PositionSource, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Speed: "/>
					<Run Text="{x:Bind PersistentData.Selected.SpeedInMetreSec, Converter={StaticResource MetreSecToKmHConverter}, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{x:Bind IsGotoPreviousEnabled, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
					<Run Text="Distance from previous: "/>
					<Run Text="{x:Bind DistanceMFromPrevious, Converter={StaticResource FloatConverter1Decimals}, ConverterParameter=M_KM, Mode=OneWay}"/>
                    </TextBlock>
                    <uctl:AppBarButtonReallyCompact						
						Click="OnCalcTotalDistance_Click"
                        Margin="20,0,0,0"
						VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Visibility="{x:Bind IsTotalDistancesCalculated, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"
						IsCompact="True"
						Style="{StaticResource AppBarButtonRecoloured}"
                        Icon="More"
                        TabIndex="10"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{x:Bind IsTotalDistancesCalculated, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
					<Run Text="Distance from first: "/>
					<Run Text="{x:Bind DistanceMFromFirst, Converter={StaticResource FloatConverter1Decimals}, ConverterParameter=M_KM, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{x:Bind IsTotalDistancesCalculated, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
					<Run Text="Distance to last: "/>
					<Run Text="{x:Bind DistanceMToLast, Converter={StaticResource FloatConverter1Decimals}, ConverterParameter=M_KM, Mode=OneWay}"/>
                    </TextBlock>
                </uctl:UniversalWrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</uctl:BackOrientOpenObservControl>