GPSHikingMate10/Views/PointsPanel.xaml

<uctl:ObservableControl
	x:Class="LolloGPS.Core.PointsPanel"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:mctl="using:LolloGPS.Controlz"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="400">

    <Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
        </Grid.ColumnDefinitions>
        <!--target float-->
        <StackPanel Grid.Row="0" Grid.Column="0"
			Orientation="Vertical"
			Visibility="{x:Bind PersistentData.IsShowDegrees, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}" >
            <!-- lat float -->
            <TextBlock
				Text="Latitude" 
				Style="{StaticResource BaseMessageStyle}"
				VerticalAlignment="Center" />
            <uctl:UniversalWrapPanel Orientation="Horizontal">
                <Button Tapped="OnLatSign_Tapped"
					VerticalAlignment="Center">
                    <TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource FloatToSignConverter}, Mode=OneWay}"/>
                </Button>
                <TextBox
					x:Name="LatFloat"
					VerticalAlignment="Center"
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource FloatConverter8DecimalsAbs}, Mode=OneWay}" 
					InputScope="NumberFullWidth" 
					LostFocus="OnLatFloat_LostFocus"/>
            </uctl:UniversalWrapPanel>
            <!-- lon float -->
            <TextBlock
				Text="Longitude" 
				Style="{StaticResource BaseMessageStyle}"
				VerticalAlignment="Center" />
            <uctl:UniversalWrapPanel Orientation="Horizontal">
                <Button Tapped="OnLonSign_Tapped"
					VerticalAlignment="Center">
                    <TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource FloatToSignConverter}, Mode=OneWay}"/>
                </Button>
                <TextBox
					x:Name="LonFloat"
					VerticalAlignment="Center"
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource FloatConverter8DecimalsAbs}, Mode=OneWay}" 
					InputScope="NumberFullWidth"
					LostFocus="OnLonFloat_LostFocus"/>
            </uctl:UniversalWrapPanel>
        </StackPanel>
        <!--target in degrees min sec dec-->
        <StackPanel Grid.Row="0" Grid.Column="0"
			Orientation="Vertical"
			Visibility="{x:Bind PersistentData.IsShowDegrees, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
            <!--target lat in deg min sec dec-->
            <TextBlock Text="Latitude"
				VerticalAlignment="Center"
				Style="{StaticResource BaseMessageStyle}" />
            <uctl:UniversalWrapPanel Orientation="Horizontal">
                <TextBox x:Name="LatDeg"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterDeg_Abs}, Mode=OneWay}"
					LostFocus="OnLatDeg_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="4"/>
                <TextBlock Text="°"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
                <TextBox x:Name="LatMin"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterMin}, Mode=OneWay}"
					LostFocus="OnLatMin_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
                <TextBlock Text="'"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
                <TextBox x:Name="LatSec"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterSec}, Mode=OneWay}"
					LostFocus="OnLatSec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
                <TextBlock Text="''"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
                <!--<TextBox x:Name="LatDec"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterDec}, Mode=OneWay}" 
					MaxLength="3"
					LostFocus="OnLatDec_LostFocus"
					GotFocus="OnLatLon_GotFocus"/>
				<TextBlock Text="."
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />-->
                <Button Tapped="OnLatSign_Tapped"
					VerticalAlignment="Center">
                    <TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource FloatLatitudeToNSConverter}, Mode=OneWay}"/>
                </Button>
            </uctl:UniversalWrapPanel>
            <!--target lon in deg min sec dec-->
            <TextBlock Text="Longitude"
				VerticalAlignment="Center"
				Style="{StaticResource BaseMessageStyle}" />
            <uctl:UniversalWrapPanel Orientation="Horizontal">
                <TextBox x:Name="LonDeg"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterDeg_Abs}, Mode=OneWay}"
					LostFocus="OnLonDeg_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="4"/>
                <TextBlock Text="°"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
                <TextBox x:Name="LonMin"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterMin}, Mode=OneWay}"
					LostFocus="OnLonMin_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
                <TextBlock Text="'"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
                <TextBox x:Name="LonSec"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterSec}, Mode=OneWay}"
					LostFocus="OnLonSec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
                <TextBlock Text="''"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
                <!--<TextBox x:Name="LonDec"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterDec}, Mode=OneWay}" 
					LostFocus="OnLonDec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="3"/>
                <TextBlock Text="."
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}"/>-->
                <Button Tapped="OnLonSign_Tapped"
					VerticalAlignment="Center">
                    <TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource FloatLongitudeToEWConverter}, Mode=OneWay}"/>
                </Button>
            </uctl:UniversalWrapPanel>
        </StackPanel>
        <!-- human description -->
        <TextBlock Grid.Row="1" Grid.Column="0"
			Text="Description"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Center"
			MaxLength="{StaticResource MaxHumanDescriptionLength}"
			TextWrapping="Wrap" 
			AcceptsReturn="True"
			Text="{Binding ElementName=me, Path=PersistentData.Target.HumanDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			PlaceholderText="you can type a note here"/>
        <!-- hyperlink -->
        <TextBlock Grid.Row="3" Grid.Column="0"
			Text="Hyperlink"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="0"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Center"
			MaxLength="{StaticResource MaxHyperLinkLength}"
			TextWrapping="Wrap" 
			AcceptsReturn="True"
			Text="{Binding ElementName=me, Path=PersistentData.Target.HyperLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			PlaceholderText="you can type a link here"/>
        <!-- symbol -->
        <TextBlock Grid.Row="5" Grid.Column="0"
			Text="Symbol"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
        <mctl:CheckpointSymbolSelector Grid.Row="6" Grid.Column="0"
            Foreground="{StaticResource CheckpointBrushOpaque}"
            Checkpoint="{x:Bind PersistentData.Target, Mode=OneWay}"/>

        <!-- hyperlink name -->
        <!--
		<TextBlock Grid.Row="6" Grid.Column="0"
			Visibility="{x:Bind PersistentData.Target.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}"
			Text="Hyperlink name"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center"/>
		<TextBox Grid.Row="7" Grid.Column="0"
			Visibility="{x:Bind PersistentData.Target.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Center"
			MaxLength="{StaticResource MaxHumanDescriptionLength}"
			TextWrapping="Wrap" 
			AcceptsReturn="True"
			Text="{Binding ElementName=me, Path=PersistentData.Target.HyperLinkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			PlaceholderText="you can name your link here"/>
-->
        <!-- lat lon commands -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Label="Show degrees"-->
            <AppBarToggleButton Grid.Row="0"				
				Icon="Clock"
                IsChecked="{x:Bind PersistentData.IsShowDegrees, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
                Style="{StaticResource AppBarToggleButtonRecolouredCompact}"
                HorizontalAlignment="Center"
				TabIndex="2"/>
            <!--Label="Go to target"-->
            <AppBarButton Grid.Row="1"
				Icon="View"
                Click="OnGotoTarget_Click"
				Style="{StaticResource AppBarButtonRecolouredCompact}"
                HorizontalAlignment="Center"
				TabIndex="1"/>
        </Grid>

        <!-- hyperlink commands -->
        <AppBarButton Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"
			IsEnabled="{x:Bind PersistentData.Target.HyperLink, Converter={StaticResource StringNotEmptyToTrueConverter}, Mode=OneWay}"
			Click="OnHyperlink_Click"
			Style="{StaticResource AppBarButtonRecolouredCompact}"
			Icon="World"/>

        <!--target commands-->
        <TextBlock Grid.Row="8" Grid.Column="0"
			VerticalAlignment="Center"
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Add / merge this point into your checkpoints"/>
        <AppBarButton Grid.Row="8" Grid.Column="1"
			Click="OnAddTargetToCheckpoints_Click"
			Foreground="{StaticResource CheckpointBrushOpaque}"
			Style="{StaticResource AppBarButtonRecolouredCompact}"
			Icon="Add"/>

        <!-- too many checkpoints notice-->
        <TextBlock Grid.Row="9" Grid.Column="0"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="{x:Bind PersistentData.MaxRecordsInCheckpointsProp, Converter={StaticResource StringFormatterConverter}, ConverterParameter='Max {0} checkpoints!', Mode=OneWay}"
			Foreground="{StaticResource FlashyForeground}"
			Visibility="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountEqualMaxToVisibleConverter}, Mode=OneWay}"/>

        <TextBlock Grid.Row="10" Grid.Column="0"
			VerticalAlignment="Center"
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Add the current location to your checkpoints"/>
        <ContentControl Grid.Row="10" Grid.Column="1"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountLowerThanMaxToTrueConverter}, Mode=OneWay}">
            <AppBarButton
				IsEnabled="{x:Bind MainVM.GPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"
				Click="OnSetTargetToCurrentPoint_Click" 
				Foreground="{StaticResource CheckpointBrushOpaque}"
				Style="{StaticResource AppBarButtonRecolouredCompact}"
				Icon="Map"/>
        </ContentControl>

        <TextBlock Grid.Row="11" Grid.Column="0"
			VerticalAlignment="Center" 
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Move around the map and tap the aim to add a checkpoint. Hold the aim to hide it."/>
        <ContentControl Grid.Row="11" Grid.Column="1"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountLowerThanMaxToTrueConverter}, Mode=OneWay}">
            <AppBarToggleButton
				IsChecked="{x:Bind PersistentData.IsShowAim, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
				Foreground="{StaticResource CheckpointBrushOpaque}"
				Style="{StaticResource AppBarToggleButtonRecolouredCompact}"
				Click="OnAim_Click">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/aim-36.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </ContentControl>

        <TextBlock Grid.Row="12" Grid.Column="0"
			VerticalAlignment="Center" 
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Move around the map and tap the aim to add one checkpoint"/>
        <ContentControl Grid.Row="12" Grid.Column="1"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountLowerThanMaxToTrueConverter}, Mode=OneWay}">
            <AppBarToggleButton
				IsChecked="{x:Bind PersistentData.IsShowAim, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
				Foreground="{StaticResource CheckpointBrushOpaque}"
				Style="{StaticResource AppBarToggleButtonRecolouredCompact}"
				Click="OnAimOnce_Click">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/aimOnce-36.png"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </ContentControl>

        <TextBlock Grid.Row="13" Grid.Column="0"
			VerticalAlignment="Center" 
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Clear checkpoints"/>
        <AppBarButton Grid.Row="13" Grid.Column="1"
			Foreground="{StaticResource CheckpointBrushOpaque}"
			Style="{StaticResource AppBarButtonRecolouredCompact}"
			Click="OnClearCheckpoints_Click" 
			Icon="Delete"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>

    </Grid>
</uctl:ObservableControl>
