GPSHikingMate10/Views/PointsPanel.xaml

<ctl:ObservableControl
	x:Class="LolloGPS.Core.PointsPanel"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctl="using:Utilz.Controlz"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="400">

	<Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}" x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<!--target float-->
		<StackPanel Grid.Row="0" Grid.Column="0"
			Orientation="Vertical"
			Visibility="{x:Bind PersistentData.IsShowDegrees, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}" >
			<!-- lat float -->
			<TextBlock
				Text="Latitude" 
				Style="{StaticResource BaseMessageStyle}"
				VerticalAlignment="Center" />
			<ctl:UniversalWrapPanel Orientation="Horizontal">
				<Button Tapped="OnLatSign_Tapped"
					VerticalAlignment="Center">
					<TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource FloatToSignConverter}, Mode=OneWay}"/>
				</Button>
				<TextBox
					x:Name="LatFloat"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource FloatConverter8DecimalsAbs}, Mode=OneWay}" 
					InputScope="NumberFullWidth" 
					LostFocus="OnLatFloat_LostFocus"/>
			</ctl:UniversalWrapPanel>
			<!-- lon float -->
			<TextBlock
				Text="Longitude" 
				Style="{StaticResource BaseMessageStyle}"
				VerticalAlignment="Center" />
			<ctl:UniversalWrapPanel Orientation="Horizontal">
				<Button Tapped="OnLonSign_Tapped"
					VerticalAlignment="Center">
					<TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource FloatToSignConverter}, Mode=OneWay}"/>
				</Button>
				<TextBox
					x:Name="LonFloat"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource FloatConverter8DecimalsAbs}, Mode=OneWay}" 
					InputScope="NumberFullWidth"
					LostFocus="OnLonFloat_LostFocus"/>
			</ctl:UniversalWrapPanel>
		</StackPanel>
		<!--target in degrees min sec dec-->
		<StackPanel Grid.Row="1" Grid.Column="0"
			Orientation="Vertical"
			Visibility="{x:Bind PersistentData.IsShowDegrees, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}">
			<!--target lat in deg min sec dec-->
			<TextBlock Text="Latitude"
				VerticalAlignment="Center"
				Style="{StaticResource BaseMessageStyle}" />
			<ctl:UniversalWrapPanel Orientation="Horizontal">
				<TextBox x:Name="LatDeg"
					Style="{StaticResource BaseTextBoxStyle}"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterDeg_Abs}, Mode=OneWay}"
					LostFocus="OnLatDeg_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="4"/>
				<TextBlock Text="°"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LatMin"
					Style="{StaticResource BaseTextBoxStyle}"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterMin}, Mode=OneWay}"
					LostFocus="OnLatMin_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="'"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LatSec"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterSec}, Mode=OneWay}"
					LostFocus="OnLatSec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="''"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LatDec"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource AngleConverterDec}, Mode=OneWay}" 
					MaxLength="3"
					LostFocus="OnLatDec_LostFocus"
					GotFocus="OnLatLon_GotFocus"/>
				<TextBlock Text="."
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<Button Tapped="OnLatSign_Tapped"
					VerticalAlignment="Center">
					<TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Latitude, Converter={StaticResource FloatLatitudeToNSConverter}, Mode=OneWay}"/>
				</Button>
			</ctl:UniversalWrapPanel>
			<!--target lon in deg min sec dec-->
			<TextBlock Text="Longitude"
				VerticalAlignment="Center"
				Style="{StaticResource BaseMessageStyle}" />
			<ctl:UniversalWrapPanel Orientation="Horizontal">
				<TextBox x:Name="LonDeg"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterDeg_Abs}, Mode=OneWay}"
					LostFocus="OnLonDeg_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="4"/>
				<TextBlock Text="°"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LonMin"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterMin}, Mode=OneWay}"
					LostFocus="OnLonMin_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="'"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LonSec"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterSec}, Mode=OneWay}"
					LostFocus="OnLonSec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="''"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LonDec"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource AngleConverterDec}, Mode=OneWay}" 
					LostFocus="OnLonDec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="3"/>
				<TextBlock Text="."
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}"/>
				<Button Tapped="OnLonSign_Tapped"
					VerticalAlignment="Center">
					<TextBlock
						VerticalAlignment="Center"
						Style="{StaticResource BaseMessageStyle}"
						TextAlignment="Center"
						Text="{x:Bind PersistentData.Target.Longitude, Converter={StaticResource FloatLongitudeToEWConverter}, Mode=OneWay}"/>
				</Button>
			</ctl:UniversalWrapPanel>
		</StackPanel>
		<!-- human description -->
		<TextBlock Grid.Row="2" Grid.Column="0"
			Text="Description"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="0"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Center"
			Style="{StaticResource BaseTextBoxStyle}" 
			MaxLength="{StaticResource MaxHumanDescriptionLength}"
			TextWrapping="Wrap" 
			AcceptsReturn="True"
			Text="{Binding ElementName=me, Path=PersistentData.Target.HumanDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			PlaceholderText="you can type a note here" 
			PreventKeyboardDisplayOnProgrammaticFocus="True"/>
		<!-- hyperlink -->
		<TextBlock Grid.Row="4" Grid.Column="0"
			Text="Hyperlink"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center" />
		<TextBox Grid.Row="5" Grid.Column="0"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Center"
			Style="{StaticResource BaseTextBoxStyle}" 
			MaxLength="{StaticResource MaxHyperLinkLength}"
			TextWrapping="Wrap" 
			AcceptsReturn="True"
			Text="{Binding ElementName=me, Path=PersistentData.Target.HyperLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			PlaceholderText="you can type a link here" 
			PreventKeyboardDisplayOnProgrammaticFocus="True"/>
		<!-- hyperlink name -->
		<TextBlock Grid.Row="6" Grid.Column="0"
			Visibility="{x:Bind PersistentData.Target.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}"
			Text="Hyperlink name"
			Style="{StaticResource BaseMessageStyle}"
			VerticalAlignment="Center" />
		<TextBox Grid.Row="7" Grid.Column="0"
			Visibility="{x:Bind PersistentData.Target.HyperLink, Converter={StaticResource StringNotEmptyToVisibleConverter}, Mode=OneWay}"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Center"
			Style="{StaticResource BaseTextBoxStyle}" 
			MaxLength="{StaticResource MaxHumanDescriptionLength}"
			TextWrapping="Wrap" 
			AcceptsReturn="True"
			Text="{Binding ElementName=me, Path=PersistentData.Target.HyperLinkText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			PlaceholderText="you can name your link here" 
			PreventKeyboardDisplayOnProgrammaticFocus="True"/>
		<!-- lat lon commands -->
		<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
			VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!--Label="Show degrees"-->
			<AppBarToggleButton Grid.Row="0"
				IsChecked="{x:Bind PersistentData.IsShowDegrees, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
				IsCompact="True"
				Style="{StaticResource AppBarToggleButtonRecoloured}"
				Icon="Clock"
				TabIndex="2"/>
			<!--Label="Go to target"-->
			<AppBarButton Grid.Row="1"
				Click="OnGotoTarget_Click" 
				IsCompact="True"
				Style="{StaticResource AppBarButtonRecoloured}"
				Icon="View"
				TabIndex="1"/>
		</Grid>

		<!-- hyperlink commands -->
		<AppBarButton Grid.Row="4" Grid.Column="1" Grid.RowSpan="4"
			IsEnabled="{x:Bind PersistentData.Target.HyperLink, Converter={StaticResource StringNotEmptyToTrueConverter}, Mode=OneWay}"
			VerticalAlignment="Center"
			Click="OnHyperlink_Click"
			IsCompact="True"
			Style="{StaticResource AppBarButtonRecoloured}"
			Icon="View"/>

		<!--target commands-->
		<TextBlock Grid.Row="9" Grid.Column="0"
			VerticalAlignment="Center"
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Add / merge this point into your checkpoints"/>
		<AppBarButton Grid.Row="9" Grid.Column="1"
			VerticalAlignment="Center"
			Click="OnAddTargetToCheckpoints_Click"
			IsCompact="True"
			Foreground="{StaticResource CheckpointBrushOpaque}"
			Style="{StaticResource AppBarButtonRecoloured}"
			Icon="Add"/>

		<!-- too many checkpoints notice-->
		<TextBlock Grid.Row="10" Grid.Column="0"
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			Style="{StaticResource BaseMessageStyle}" 
			Text="{x:Bind PersistentData.MaxRecordsInCheckpointsProp, Converter={StaticResource StringFormatterConverter}, ConverterParameter='Max {0} checkpoints!', Mode=OneWay}"
			Foreground="{StaticResource FlashyForeground}"
			Visibility="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountEqualMaxToVisibleConverter}, Mode=OneWay}"/>

		<TextBlock Grid.Row="11" Grid.Column="0"
			VerticalAlignment="Center"
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Add the current location to your checkpoints"/>
		<ContentControl Grid.Row="11" Grid.Column="1"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountLowerThanMaxToTrueConverter}, Mode=OneWay}">
			<AppBarButton
				VerticalAlignment="Center"
				IsEnabled="{x:Bind MainVM.GPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}, Mode=OneWay}"
				Click="OnSetTargetToCurrentPoint_Click" 
				IsCompact="True"
				Foreground="{StaticResource CheckpointBrushOpaque}"
				Style="{StaticResource AppBarButtonRecoloured}"
				Icon="Map"/>
		</ContentControl>

		<TextBlock Grid.Row="12" Grid.Column="0"
			VerticalAlignment="Center" 
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Move around the map and tap the aim to add a checkpoint. Hold the aim to hide it."/>
		<ContentControl Grid.Row="12" Grid.Column="1"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountLowerThanMaxToTrueConverter}, Mode=OneWay}">
			<AppBarToggleButton
				VerticalAlignment="Center"
				IsChecked="{x:Bind PersistentData.IsShowAim, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
				IsCompact="True"
				Foreground="{StaticResource CheckpointBrushOpaque}"
				Style="{StaticResource AppBarToggleButtonRecoloured}"
				Click="OnAim_Click">
				<AppBarToggleButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/aim-36.png"/>
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>
		</ContentControl>

		<TextBlock Grid.Row="13" Grid.Column="0"
			VerticalAlignment="Center" 
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Move around the map and tap the aim to add one checkpoint"/>
		<ContentControl Grid.Row="13" Grid.Column="1"
			VerticalAlignment="Center"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource CheckpointCountLowerThanMaxToTrueConverter}, Mode=OneWay}">
			<AppBarToggleButton
				VerticalAlignment="Center"
				IsChecked="{x:Bind PersistentData.IsShowAim, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"
				IsCompact="True"
				Foreground="{StaticResource CheckpointBrushOpaque}"
				Style="{StaticResource AppBarToggleButtonRecoloured}"
				Click="OnAimOnce_Click">
				<AppBarToggleButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/aimOnce-36.png"/>
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>
		</ContentControl>

		<TextBlock Grid.Row="14" Grid.Column="0"
			VerticalAlignment="Center" 
			Style="{StaticResource BaseMessageStyle}"
			TextWrapping="WrapWholeWords"
			Text="Clear checkpoints"/>
		<AppBarButton Grid.Row="14" Grid.Column="1"
			VerticalAlignment="Center"
			IsCompact="True"
			Foreground="{StaticResource CheckpointBrushOpaque}"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnClearCheckpoints_Click" 
			Icon="Delete"
			IsEnabled="{x:Bind PersistentData.Checkpoints.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, Mode=OneWay}"/>

	</Grid>
</ctl:ObservableControl>
