GPSHikingMate10/Views/SettingsPanel.xaml

<ctl:ObservableControl
	x:Class="LolloGPS.Core.SettingsPanel"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:LolloGPS.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctl="using:Utilz.Controlz"
	DataContext="{Binding MainVM, RelativeSource={RelativeSource Self}, Mode=OneWay}"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<!--<ColumnDefinition Width="*"/>-->
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2"
								Text="Foreground tracking period (sec): " 
								TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="0" Grid.Column="2" 
					IsEnabled="{Binding GPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}}"
					VerticalAlignment="Center"
					IsOn="{Binding PersistentData.IsTracking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<ContentControl Grid.Row="1" Grid.Column="1"
						IsEnabled="{Binding GPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}}"
						VerticalAlignment="Center" HorizontalContentAlignment="Stretch">
			<Slider Grid.Row="1" Grid.Column="1"
					Margin="{StaticResource Thickness2}"
					VerticalAlignment="Center"
					HorizontalAlignment="Stretch"
					Value="{Binding PersistentData.ReportIntervalInMilliSec, Mode=TwoWay, Converter={StaticResource LogToLinearConverter}}" 
					IsThumbToolTipEnabled="False"
					IsEnabled="{Binding PersistentData.IsTracking, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Minimum="{Binding PersistentData.MinReportIntervalInMilliSecProp, Converter={StaticResource LogToLinearConverter}}" 
					Maximum="{Binding PersistentData.MaxReportIntervalInMilliSecProp, Converter={StaticResource LogToLinearConverter}}" 
					SmallChange="1" LargeChange="3"/>
		</ContentControl>
		<TextBlock Grid.Row="1" Grid.Column="2"
								Text="{Binding PersistentData.ReportIntervalInMilliSec, Mode=OneWay, Converter={StaticResource MsecToSecConverter}}"
								VerticalAlignment="Center"
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"/>

		<TextBlock Grid.Row="3" Grid.ColumnSpan="2"
								Text="Background tracking period (min): " 
								TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="3" Grid.Column="2"
								VerticalAlignment="Center"
								IsOn="{Binding PersistentData.IsBackgroundEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Slider Grid.Row="4" Grid.Column="1" 
				Margin="{StaticResource Thickness2}"
				Value="{Binding PersistentData.BackgroundUpdatePeriodInMinutes, Mode=TwoWay}"
				Minimum="{Binding PersistentData.MinBackgroundUpdatePeriodInMinutesProp}" 
				Maximum="{Binding PersistentData.MaxBackgroundUpdatePeriodInMinutesProp}" 
				LargeChange="5"
				IsThumbToolTipEnabled="False"
				VerticalAlignment="Center"
				IsEnabled="{Binding PersistentData.IsBackgroundEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock Grid.Row="4" Grid.Column="2"
								Text="{Binding PersistentData.BackgroundUpdatePeriodInMinutes}"
								VerticalAlignment="Center"
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"/>

		<TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
								Text="You can tap and hold the map to centre it on the last point. This switch keeps it centred automatically." 
								TextWrapping="Wrap" 
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="6" Grid.Column="2"
								  VerticalAlignment="Center"
								  IsOn="{Binding PersistentData.IsCentreOnCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="8" Grid.ColumnSpan="2"
								Text="Keep the app alive, overriding the lock screen settings."
								TextWrapping="Wrap" 
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="8" Grid.Column="2"
								  VerticalAlignment="Center"
								  IsOn="{Binding PersistentData.IsKeepAlive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="10"
								Text="GPS accuracy (m): " 
								TextWrapping="Wrap" 
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<Slider Grid.Row="10" Grid.Column="1"
								VerticalAlignment="Center"
								Margin="{StaticResource Thickness2}"
								Value="{Binding PersistentData.DesiredAccuracyInMeters, Mode=TwoWay}" 
								Minimum="{Binding PersistentData.MinDesiredAccuracyInMetresProp}"
								Maximum="{Binding PersistentData.MaxDesiredAccuracyInMetresProp}"
								SmallChange="1" LargeChange="10"
								IsThumbToolTipEnabled="False"
								IsEnabled="{Binding GPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}}"/>
		<TextBlock Grid.Row="10" Grid.Column="2"
								Text="{Binding PersistentData.DesiredAccuracyInMeters}"
								VerticalAlignment="Center"
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"/>

		<TextBlock Grid.Row="12"
								Text="You can tap on a map object to show its details. Raise this for more tolerance." 
								TextWrapping="Wrap" 
				   Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<Slider Grid.Row="12" Grid.Column="1"
								VerticalAlignment="Center"
								Margin="{StaticResource Thickness2}"
								Value="{Binding PersistentData.TapTolerance, Mode=TwoWay}" 
								IsThumbToolTipEnabled="False"
								Minimum="{Binding PersistentData.MinTapToleranceProp}"
								Maximum="{Binding PersistentData.MaxTapToleranceProp}"
								SmallChange="1" LargeChange="3"/>
		<TextBlock Grid.Row="12" Grid.Column="2"
								Text="{Binding PersistentData.TapTolerance}"
								VerticalAlignment="Center"
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"/>

		<TextBlock Grid.Row="14" Grid.ColumnSpan="2"
								Text="Show angles in degrees"
								TextWrapping="Wrap" 
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="14" Grid.Column="2"
								  VerticalAlignment="Center"
								  IsOn="{Binding PersistentData.IsShowDegrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="16" Grid.ColumnSpan="2"
								Text="Imperial units"
								TextWrapping="Wrap" 
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="16" Grid.Column="2"
								VerticalAlignment="Center"
								IsOn="{Binding PersistentData.IsShowImperialUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="18" Grid.ColumnSpan="2"
								Text="Show speedometre"
								TextWrapping="Wrap" 
								Style="{StaticResource BaseMessageStyle}"
								Margin="{StaticResource Thickness0404}"
								VerticalAlignment="Center"/>
		<ToggleSwitch Grid.Row="18" Grid.Column="2"
								VerticalAlignment="Center"
								IsOn="{Binding PersistentData.IsShowSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</ctl:ObservableControl>
