GPSHikingMate10/Controlz/CheckpointStyleSelector.xaml

<ctl:ObservableControl
	x:Class="LolloGPS.Controlz.CheckpointStyleSelector"
	x:Name="me"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctl="using:Utilz.Controlz"
    xmlns:mctl="using:LolloGPS.Controlz"
	mc:Ignorable="d"
	d:DesignHeight="800"
	d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <mctl:ToggleButtonLollo
            AlternativeForeground="{x:Bind AlternativeForeground}"
            Background="{x:Bind Background}"
            BorderBrush="{x:Bind BorderBrush}"
            Click="OnSymbolCircle_Click"
            Foreground="{x:Bind Foreground}"
            IsChecked="{x:Bind Checkpoint.Symbol, Mode=OneWay, Converter={StaticResource CheckpointSymbolConverter}, ConverterParameter=Circle}"
            Style="{StaticResource ToggleButtonRecoloured}">
            <BitmapIcon UriSource="ms-appx:///Assets/pointer_checkpoint-circle-20.png" Width="20" Height="20"/>
        </mctl:ToggleButtonLollo>
        <mctl:ToggleButtonLollo Grid.Column="1"
            AlternativeForeground="{x:Bind AlternativeForeground}"
            Background="{x:Bind Background}"
            BorderBrush="{x:Bind BorderBrush}"
            Click="OnSymbolCross_Click"
            Foreground="{x:Bind Foreground}"
            IsChecked="{x:Bind Checkpoint.Symbol, Mode=OneWay, Converter={StaticResource CheckpointSymbolConverter}, ConverterParameter=Cross}"
            Style="{StaticResource ToggleButtonRecoloured}">
            <BitmapIcon UriSource="ms-appx:///Assets/pointer_checkpoint-cross-20.png" Width="20" Height="20"/>
        </mctl:ToggleButtonLollo>
        <mctl:ToggleButtonLollo Grid.Column="2"
            AlternativeForeground="{x:Bind AlternativeForeground}"
            Background="{x:Bind Background}"
            BorderBrush="{x:Bind BorderBrush}"
            Click="OnSymbolEcs_Click"
            Foreground="{x:Bind Foreground}"
            IsChecked="{x:Bind Checkpoint.Symbol, Mode=OneWay, Converter={StaticResource CheckpointSymbolConverter}, ConverterParameter=Ecs}"
            Style="{StaticResource ToggleButtonRecoloured}">
            <BitmapIcon UriSource="ms-appx:///Assets/pointer_checkpoint-ecs-20.png" Width="20" Height="20"/>
        </mctl:ToggleButtonLollo>
        <mctl:ToggleButtonLollo Grid.Column="3"
            AlternativeForeground="{x:Bind AlternativeForeground}"
            Background="{x:Bind Background}"
            BorderBrush="{x:Bind BorderBrush}"
            Click="OnSymbolSquare_Click"
            Foreground="{x:Bind Foreground}"
            IsChecked="{x:Bind Checkpoint.Symbol, Mode=OneWay, Converter={StaticResource CheckpointSymbolConverter}, ConverterParameter=Square}"
            Style="{StaticResource ToggleButtonRecoloured}">
            <BitmapIcon UriSource="ms-appx:///Assets/pointer_checkpoint-square-20.png" Width="20" Height="20"/>
        </mctl:ToggleButtonLollo>
        <mctl:ToggleButtonLollo Grid.Column="4"
            AlternativeForeground="{x:Bind AlternativeForeground}"
            Background="{x:Bind Background}"
            BorderBrush="{x:Bind BorderBrush}"
            Click="OnSymbolTriangle_Click"
            Foreground="{x:Bind Foreground}"
            IsChecked="{x:Bind Checkpoint.Symbol, Mode=OneWay, Converter={StaticResource CheckpointSymbolConverter}, ConverterParameter=Triangle}"
            Style="{StaticResource ToggleButtonRecoloured}">
            <BitmapIcon UriSource="ms-appx:///Assets/pointer_checkpoint-triangle-20.png" Width="20" Height="20"/>
        </mctl:ToggleButtonLollo>
    </Grid>
</ctl:ObservableControl>
