GPSHikingMate10/Controlz/LolloProgressBar.xaml

<UserControl
    x:Class="LolloGPS.Controlz.LolloProgressBar"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LolloGPS.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" 
        Background="{ThemeResource FlyoutBackgroundThemeBrush}"
		Opacity="1"
		VerticalAlignment="Top"
		IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.ColumnSpan="2"
			IsIndeterminate="False"
			Minimum="0"
			Maximum="1"
			Foreground="{StaticResource FlashyForeground}"
			VerticalAlignment="Bottom"
			Value="{x:Bind Value, Mode=OneWay}"/>
        <TextBlock Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{x:Bind ProgressUnhinderedNotice, Mode=OneWay}" 
			Foreground="{StaticResource FlashyForeground}"
			Style="{StaticResource BaseMessageStyle}"
			Margin="10"
			IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
			Visibility="{x:Bind IsProgressHindered, Converter={StaticResource BooleanToCollapsedConverter}, Mode=OneWay}"/>
        <TextBlock Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{x:Bind ProgressHinderedNotice, Mode=OneWay}"
			Foreground="{StaticResource FlashyForeground}"
			TextWrapping="WrapWholeWords"
			Style="{StaticResource BaseMessageStyle}"
			Margin="10"
			IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
			Visibility="{x:Bind IsProgressHindered, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"/>
        <Button Grid.Column="1"
			BorderBrush="{StaticResource FlashyForeground}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"
			Click="OnCancel_Click">
            <Button.Content>
                <TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Cancel" 
					Foreground="{StaticResource FlashyForeground}"
					Style="{StaticResource BaseMessageStyle}"
					IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
